# headless-reminder

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/joyfulDonkey/headlessreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyfulDonkey/headlessreminder/activity/: MainActivity.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/alarm/broadcastReceiver/: RingAlarmReceiver.kt  ScheduleAlarmsReceiver.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/alarm/data/: AlarmSchedulerProperties.kt  TimeOfDay.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/alarm/util/: AlarmSchedulerUtils.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/broadcastReceiver/: RingAlarmReceiver.kt  ScheduleAlarmsReceiver.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/broadcastReceivers/: RingAlarmReceiver.kt  ScheduleAlarmsReceiver.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/components/alarms/broadcastReceivers/: RingAlarmReceiver.kt  ScheduleAlarmsReceiver.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/components/alarms/delegates/: ScheduleAlarmsDelegate.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/components/files/delegates/: WriteFileDelegate.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/components/workers/: ScheduleAlarmsWorker.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/dashboard/activity/: DashboardActivity.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/dashboard/fragment/selectTime/: SelectTimeFragment.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/dashboard/ui/: ButtonSwitch.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/dashboard/viewModel/: DashboardViewModel.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/data/alarm/: AlarmSchedulerProperties.kt  TimeOfDay.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/definitions/: AppDefinitions.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/delegate/: ScheduleAlarmsDelegate.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/delegate/files/: WriteFileDelegate.kt  WriteFileDelegateImpl.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/delegates/files/: WriteFileDelegate.kt  WriteFileDelegateImpl.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/delegates/scheduleAlarm/: ScheduleAlarmsDelegate.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/fragment/: DashboardFragment.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/models/alarm/: AlarmSchedulerPropertiesModel.kt  TimeOfDayModel.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/service/: ScheduleAlarmsService.kt  SoundPlayingService.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/ui/dashboard/fragments/selectTime/: SelectTimeFragment.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/ui/dashboard/viewModel/: DashboardViewModel.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/util/AlarmScheduler/: AlarmSchedulerUtils.kt
app/src/main/java/com/joyfulDonkey/headlessreminder/worker/: PlaySoundWorker.kt  ScheduleAlarmsWorker.kt
app/src/main/res/drawable/: drawable_rounded_corners_button.xml  drawable_switch_selector.xml  drawable_toggle_disabled.xml  drawable_toggle_enabled.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joyfulDonkey/headlessreminder/: ExampleUnitTest.kt
app/src/test/java/com/joyfulDonkey/headlessreminder/alarm/AlarmScheduler/: AlarmSchedulerUtilsTest.kt
app/src/test/java/com/joyfulDonkey/headlessreminder/util/AlarmScheduler/: AlarmSchedulerUtilsTest.kt
