<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/startTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/start_time"
        app:layout_constraintBottom_toTopOf="@id/startTimeSelector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startAlarmHeightStart" />

    <TextView
        android:id="@+id/startTimeSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/startTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/startTimeTitle"
        tools:text="09:15" />

    <TextView
        android:id="@+id/endTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/end_time"
        app:layout_constraintBottom_toTopOf="@id/endTimeSelector"
        app:layout_constraintStart_toStartOf="@+id/startTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/startTimeSelector" />

    <TextView
        android:id="@+id/endTimeSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startTimeSelector"
        app:layout_constraintTop_toBottomOf="@+id/endTimeTitle"
        tools:text="23:45" />

    <TextView
        android:id="@+id/numOfAlarmsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/num_of_alarms"
        app:layout_constraintEnd_toStartOf="@id/numOfAlarmsPicker"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTimeSelector" />

    <NumberPicker
        android:id="@+id/numOfAlarmsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/numOfAlarmsText"
        app:layout_constraintTop_toBottomOf="@+id/numOfAlarmsText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setAlarmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/set_alarms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startAlarmHeightStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>